<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Three Images with Captions</title>
    <style>
       thumbnail {
        max-width: 240px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Three Images with Captions</h1>
    <figure>
      <a href="Eikona1Panda.jpg" target="_blank">
        <img src="Eikona1Panda-small.jpg" alt="Panda" class="thumbnail">
      </a>
      <figcaption>Panda</figcaption>
    </figure>
    <figure>
      <a href="Eikona2Kangaroos.jpg" target="_blank">
        <img src="Eikona2Kangaroos-small.jpg" alt="Κangaroos" class="thumbnail">
      </a>
      <figcaption>Κangaroos</figcaption>
    </figure>
    <figure>
      <a href="Eikona3Horses.jpg" target="_blank">
        <img src="Eikona3Horses-small.jpg" alt="Horses" class="thumbnail">
      </a>
      <figcaption>Ηorses</figcaption>
    </figure>
  </body>
</html>
