<!DOCTYPE html>
<html>
<head>
  <title>Image Example</title>
</head>
<body>
  <h1>Example Image Mountain</h1>
  <img src="C:\Users\boulerou\Desktop\pic_mountain.jpg" alt="Example Image" width="400" height="300">
</body>
</html>



<!DOCTYPE html>
<html>
<head>
  <title>Image Example Mountain</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\pic_mountain.jpg" alt="Example Image" width="200" height="100">
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Image Example Mountain</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\pic_mountain.jpg" alt="Example Image" width="500" height="250">
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Image Example Mountain</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\pic_mountain.jpg" alt="Example Image" width="200" height="100">
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>Image Example Sea</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\sea.jpg" alt="Example Image" width="400" height="300">
</body>
</html> 


<!DOCTYPE html>
<html>
<head>
  <title>Image Example Sea</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\sea.jpg" alt="Example Image" width="200" height="150">
</body>
</html> 



<!DOCTYPE html>
<html>
<head>
  <title>Image Example Sea</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\sea.jpg" alt="Example Image" width="300" height="100">
</body>
</html> 




<!DOCTYPE html>
<html>
<head>
  <title>Image Example Sea</title>
</head>
<body>
  <h1>Example Image</h1>
  <img src="C:\Users\boulerou\Desktop\sea.jpg" alt="Example Image" width="500" height="300">
</body>
</html> 



